C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.csproj.AssemblyReference.cache
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.Form1.resources
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.Properties.Resources.resources
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.csproj.GenerateResource.cache
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.csproj.CoreCompileInputs.cache
C:\Users\erica\Documents\0ATR\0507\App2\App2\bin\Debug\App2.exe.config
C:\Users\erica\Documents\0ATR\0507\App2\App2\bin\Debug\App2.exe
C:\Users\erica\Documents\0ATR\0507\App2\App2\bin\Debug\App2.pdb
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.exe
C:\Users\erica\Documents\0ATR\0507\App2\App2\obj\Debug\App2.pdb
